<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            display: table;
            background-color: #f1f1f1;
            width: 650px;
        }

        .content {
            padding-bottom: 20px;
            margin: 0 40px;
        }

        #heading {
            text-align: center;
            color: brown;
            font-weight: 500;
        }

        .content-lists li {
            line-height: 1.6;
        }

        .content-lists li::marker {  
            color: brown;
            font-size: 25px;
        }

        .content-lists li a {
            text-decoration: none;
            color: brown;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <h2 id="heading">CHƯƠNG TRÌNH ACCP i16 CÓ GÌ NỔI BẬT?</h2>

            <ul class="content-lists">
                <li>Cập nhật những kiến thức mới nhất về công nghệ <a href="#">Java</a> và <a href="#">Microsoft
                        .NET</a> </li>
                <li>Phát triển ứng dụng theo mô hình điện toán đám mây như: SASS, IaaS, PaaS, Cloud application in
                    Sales</li>
                <li>Phát triển ứng dụng với <a href="#" style="color: blue;">Windowns Azune</a>  và Google AppEngine.</li>
                <li>Phân tích, thiết kế và lập trình cơ sở dữ liệu với Microsoft SQL Server</li>
                <li>Xây dựng ứng dụng Web thế hệ mới với HTML5, CSS3, BOOSTRAP và Javascript</li>
                <li>Phát triển ứng dụng nền tảng di động Android và Windowns Phone.</li>
                <li>Học viên có đầy đủ kỹ năng làm việc nhóm và sản xuất sản phẩm ngay khi học xong HK I.</li>
                <li>Đồ án cuối mỗi học kỳ (eProject) làm việc trực tiếp với Ấn Độ.</li>
            </ul>

        </div>
    </div>
</body>

</html>