<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #header {
            width: 100%;
            background-color: rgb(255, 255, 255);
            padding: 32px;
        }

        #header a {
            color: #000;
            text-decoration: none;
            font-size: 16px;
            margin: 0 16px;
        }

        .size {
            font-size: 16px;
        }

        .col {
            float: left;
        }

        .col-half {
            width: 50%;
        }

        img {
            width: 750px;
        }

        .clear {
            clear: both;
        }

        .margin-left {
            margin: 132px 64px 32px 135px;
            text-align: justify;
        }

        /* footer */
        #footer {
            background-image: url(/rn26-quinv/2-Homeworks/Session02/Exercises04/img/background1.png);
            width: 100%;
            height: 100px;
            background-size: cover;
            background-repeat: no-repeat;
            bottom: 0;
        }

        #footer p {
            line-height: 100px;
            text-align: center;
            font-size: 14px;
            opacity: 0.9;
        }

        .main-content a {
            display: block;
            text-decoration: none;
            color: rgba(171, 39, 39, 0.882);
            line-height: 1.4;
            margin: 5px 0;
        }
        h3{
            margin: 10px 0;
        }
    </style>

</head>

<body>
    <div id="header">
        <a href="/rn26-quinv/2-Homeworks/Session02/Exercises04/SubFolder/home.html">Home</a>
        <a href="/rn26-quinv/2-Homeworks/Session02/Exercises04/SubFolder/about.html">About Us</a>
        <a href="/rn26-quinv/2-Homeworks/Session02/Exercises04/SubFolder/download.html">Download</a>
        <a href="/rn26-quinv/2-Homeworks/Session02/Exercises04/SubFolder/contactUs.html">Contact</a>
    </div>

    <div class="content">
        <div class="row">
            <div class="col col-half">
                <img src="/rn26-quinv/2-Homeworks/Session02/Exercises04/img/about.png" alt="About">
            </div>
            <div class="col col-half">
                <div class="main-content margin-left">
                    <p>We are always looking for talented candidates to help us grow our international sales and
                        operations
                        worldwide. If you have a solid technical background in the telecommunications industry and are
                        interested to grow with the company, please send your credentials to us at <a href="#">careers@anywherenetworks.com.</a>
                    </p>
                    <p>We will add your resume to our database and contact you if your qualifications match the
                        requirements outlined in our job postings.</p>
                    <h3>Job Openings:</h3>
                    <a href="https://www.anywherenetworks.com/_files/ugd/79f840_f5dfb7268a1e4fdd89f3663ff6b8cb12.pdf">Sales
                        Engineer - China</a>
                    <a href="https://www.anywherenetworks.com/_files/ugd/79f840_f5dfb7268a1e4fdd89f3663ff6b8cb12.pdf">Sales
                        Engineer - Philippines</a>
                    <a href="https://www.anywherenetworks.com/_files/ugd/79f840_f5dfb7268a1e4fdd89f3663ff6b8cb12.pdf">Sales
                        Engineer - Malaysia</a>
                    <a href="https://www.anywherenetworks.com/_files/ugd/79f840_f5dfb7268a1e4fdd89f3663ff6b8cb12.pdf">Sales
                        Engineer - Australia</a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div id="footer">
        <p>Copyright © 2021 Anywhere Networks by P2 Mobile Technologies Limited. All Rights Reserved.</p>
    </div>
</body>

</html>