<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #header {
            width: 100%;
            height: 100vh;
            background-image: url(/rn26-quinv/2-Homeworks/Session02/Exercises04/img/contact1.jpg);
            background-repeat: no-repeat;
            background-size: 100%;

        }

        #header a {
            color: #000;
            text-decoration: none;
            font-size: 16px;
            margin: 0 16px;
        }

        .heading {
            padding: 32px;
            font-size: 16px;
        }

        .contact {
            margin-top: 300px;
        }

        #header .contact a {
            display: block;
            width: 159px;
            background-color: rgba(234, 236, 168, 0.96);
            padding: 24px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid;
            border-radius: 20px;
            font-size: 32px;
        }
        #header .contact a:hover{
            background-color: antiquewhite;
            color: brown;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="heading">
            <a href="/rn26-quinv/2-Homeworks/Session02/Exercises04/SubFolder/home.html">Home</a>
            <a href="/rn26-quinv/2-Homeworks/Session02/Exercises04/SubFolder/about.html">About Us</a>
            <a href="/rn26-quinv/2-Homeworks/Session02/Exercises04/SubFolder/download.html">Download</a>
            <a href="/rn26-quinv/2-Homeworks/Session02/Exercises04/SubFolder/contactUs.html">Contact</a>
        </div>
        <div class="contact">
            <a href="mailto:abc@gmail.com?Subject=New Email!">Contact Us</a>
        </div>
    </div>
    

</body>

</html>