<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        #header {
            width: 100%;
            background-color: rgb(255, 255, 255);
            padding: 32px 0 32px 32px;
        }

        #header a {
            color: #000;
            text-decoration: none;
            font-size: 16px;
            margin: 0 16px;
        }
        img{
            width: 100%;
            height: auto;
        }
        .download a {
            text-decoration: none;
            font-size: 20px;
        }
        .download img {
            width: 70px;
        }
    </style>
</head>
<body>
    <div id="header">
        <a href="/rn26-quinv/2-Homeworks/Session02/Exercises04/SubFolder/home.html">Home</a>
        <a href="/rn26-quinv/2-Homeworks/Session02/Exercises04/SubFolder/about.html">About Us</a>
        <a href="/rn26-quinv/2-Homeworks/Session02/Exercises04/SubFolder/download.html">Download</a>
        <a href="/rn26-quinv/2-Homeworks/Session02/Exercises04/SubFolder/contactUs.html">Contact</a>
        
    </div>
    <img src="/rn26-quinv/2-Homeworks/Session02/Exercises04/img/background1.png" alt="">
    <div class="download">
        <a href="/rn26-quinv/2-Homeworks/Session02/Exercises01.rar" download><img src="/rn26-quinv/2-Homeworks/Session02/Exercises04/img/arar.png" alt=""> Exercises1.rar</a><br>
        <a href="/rn26-quinv/2-Homeworks/Session02/Exercises04/filedownload/VocabList.N5.pdf" download><img src="/rn26-quinv/2-Homeworks/Session02/Exercises04/img/pdf.png" alt="">bunpou.pdf</a>
    </div>
</body>
</html>