<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        #header {
            width: 100%;
            background-color: #fff;
            padding: 32px;
            position: fixed;
        }

        a {
            color: #000;
            text-decoration: none;
            font-size: 16px;
            margin: 0 16px;
        }

        #banner {
            width: 100%;
            height: 100vh;
            background-image: url(/rn26-quinv/2-Homeworks/Session02/Exercises04/img/Home.jpg);
            background-size: 100% auto;
            /* opacity: 0.8; */
        }

        #content {
            width: 50%;   
            margin: 32px auto;
        }

        .sub-heading {
            text-align: center;
            margin-bottom: 12px;
            line-height: 1.4;
        }

        #footer {
            background-image: url(/rn26-quinv/2-Homeworks/Session02/Exercises04/img/background1.png);
            width: 100%;
            height: 100px;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #footer p {
            line-height: 100px;
            text-align: center;
            font-size: 14px;
            opacity: 0.9;
        }
        .size{
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="header">
            <a href="/rn26-quinv/2-Homeworks/Session02/Exercises04/SubFolder/home.html">Home</a>
            <a href="/rn26-quinv/2-Homeworks/Session02/Exercises04/SubFolder/about.html">About Us</a>
            <a href="/rn26-quinv/2-Homeworks/Session02/Exercises04/SubFolder/download.html">Download</a>
            <a href="/rn26-quinv/2-Homeworks/Session02/Exercises04/SubFolder/contactUs.html">Contact</a>
        </div>

        <div id="banner">
        </div>

        <div id="content">
            <div class="sub-heading">
                <h2>Smart, safe, and sustainable</h2>
                <h2> CONNECTIVITY across industries</h2>
            </div>
            <div class="content-section">
                <p class="size">Modern technology allows government organizations, businesses, and industrial companies to manage
                    today's
                    challenges much faster and more effectively. Reliable wireless communication is the key safety
                    factor
                    for any urban, suburban or rural area. Multiple industries and markets rely on capturing critical
                    video,
                    sharing essential data and enabling critical infrastructure. Anywhere Networks is particularly well
                    suited to address such challenges and provide flexibility, reliability, and cost-effectiveness.</p>
                <p class="size">We collaborate with leading companies to provide complete networking and security solutions. Our
                    global network of skilled system integrators deploys flexible and easy-to-use wireless networking
                    and video surveillance solutions at a fraction of the cost of wired solutions. Anywhere Networks'
                    wireless mesh capabilities are unmatched and allow great time and money savings. Most importantly,
                    our hardware and software provide sustainable connectivity. It ensures high video quality and system
                    reliability in any challenging environment.</p>
            </div>
        </div>
        <div id="footer">
            <p>Copyright © 2021 Anywhere Networks by P2 Mobile Technologies Limited. All Rights Reserved.</p>
        </div>
    </div>
</body>

</html>