<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            line-height: 1.6;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            padding-bottom: 16px;
            border-bottom: 2px solid rgba(172, 149, 114, 0.808);
            font-weight: 100;
            letter-spacing: 1px;
        }

        .banner img {
            width: 100%;
        }

        .banner p {
            text-align: center;
            font-style: italic;
            font-size: 14px;
            margin-top: 0px;
            opacity: 0.8;
        }
        h2{
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Vietnam - Việt Nam</h1>
        <div class="banner">
            <img src="/rn26-quinv/2-Homeworks/Session02/Exercises03/img/vietnam.jpg" alt="VietNam">
            <p>© Minh Ngo Thanh, Winner, Vietnam National Award, 2016 Sony World Photography Awards</p>
        </div>

        <div class="content">
            <h2>Bạn có phải là nhiếp ảnh gia hàng đầu Việt Nam?</h2>
            <p>Khi bạn tham gia vào bất cứ hạng mục nào trong 10 hạng mục thuộc giải Mở Rộng của Giải Thưởng Nhiếp Ảnh
                QUốc Tế Sony 2017 (Sony World Photography Awards 2017), ảnh hưởng của bạn cũng sẽ mặc định được tham gia
                dự thi Giải Thưởng Quốc Gia Việt Nam (VietNam National Award), tăng thêm cơ hội thắng giải.</p>
            <p>Lưu ý: Giải Thưởng Quốc Gia Việt Nam chỉ dành riêng cho công dân Việt Nam.</p>
        </div>
        <div class="award">
            <h2>Giải Thưởng</h2>
            <ul>
                <li><b>Winner:</b> Sony α7R II + SEL2470Z, Trip & Exhibition in London, UK</li>
                <li><b>2nd place:</b> Sony α7 II + SEL35F28Z</li>
                <li><b>3rd place:</b> Sony α6500 + SEL1670Z</li>
            </ul>
        </div>
    </div>
</body>

</html>